<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .container {
        display: grid;
        gap: 9px;
        background-color: #000;
        height: 748px;
        width: 748px;
        grid-template: 414px 130px 155px 20px/320px 198px 153px 50px;
      }
      .item {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .blue {
        background-color: #004592;
      }

      .black {
        background-color: #232629;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .i2 {
        grid-column-start: span 3;
      }

      .i3 {
        grid-row: span 2;
      }

      .i4 {
        grid-row: span 2;
        grid-column: span 2;
      }

      .i5 {
        border-bottom: 10px solid #000;
      }

      .i6 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item i1 red"></div>
      <div class="item i2"></div>
      <div class="item i3"></div>
      <div class="item i4"></div>
      <div class="item i5 blue"></div>
      <div class="item i6"></div>
      <div class="item i7"></div>
      <div class="item i8 yellow"></div>
      <div class="item i9 black"></div>
    </div>
  </body>
</html>
